
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICESat-2 Data Discovery, Visualization, and Access Resources &#8212; ICESat-2 Hackweek 2022</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Data Discovery and Access via earthdata library" href="data_access_2_earthdata.html" />
    <link rel="prev" title="ICESat-2 data products" href="../DataProducts/DataProducts.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-LZVEY6377Z"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-LZVEY6377Z');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ICESat-2 Hackweek 2022</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to ICESat-2 Hackweek!
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Details
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../application.html">
   Application
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://icesat-2.hackweek.io/index.html?jump_to=schedule">
   Schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://icesat-2.hackweek.io/index.html?jump_to=team">
   Team
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../mission.html">
   Hackweek Mission
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../CoC.html">
   Event Code of Conduct
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preparation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../preliminary/index.html">
   Preliminary Work
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../preliminary/swc.html">
     Software Carpentry Training
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../preliminary/github.html">
     GitHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../preliminary/jupyterhub.html">
     JupyterHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../preliminary/git.html">
     Git
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../preliminary/earthdata.html">
     Earthdata Login
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../preliminary/earthengine.html">
     Google Earth Engine Sign-Up
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../preliminary/python.html">
     Python Installation
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   Tutorials
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter.html">
     GitHub, Git, JupyterHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../DataProducts/DataProducts.html">
     ICESat-2 data products
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="current reference internal" href="#">
     ICESat-2 Data Discovery, Visualization, and Access Resources
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="data_access_2_earthdata.html">
       Data Discovery and Access via
       <strong>
        earthdata
       </strong>
       library
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="data_access_3_icepyx.html">
       Accessing ICESat-2 Data Using icepyx
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../ObjectOriented/index.html">
     Object-Oriented Programming for Collaborative Development in Python
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../ObjectOriented/OOP_tutorial_live.html">
       Object-Oriented Programming Tutorial (live)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ObjectOriented/OOP_tutorial.html">
       Object-Oriented Programming Tutorial
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ObjectOriented/alien.html">
       Alien exercise
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../geospatial/geospatial-intro.html">
     Geospatial Transforms
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../geospatial/geospatial-advanced.html">
       Geospatial Transformations In-depth
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../DataVisualization/Visualization_Earth_Engine_geemap_IS2_HW_2022.html">
     Interactive Visualizion with Open Altimetry &amp; Google Earth Engine
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../DataVisualization/Visualization_geemap_use_examples.html">
       OpenAltimery and GEE Use Examples
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../DataIntegration/dataintegration-1.html">
     Data integration with ICESat-2 - Part I
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../DataIntegration/dataintegration-2.html">
       Data integration with ICESat-2 - Part II
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../DataIntegration/data-applications.html">
       ICESat-2 Applications: GrIMP + SlideRule
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cloud-computing/cloud-computing-tutorial.html">
     Cloud Computing Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../DataVisualization/dataviz2d.html">
     Making nice maps for posters with Python 🗺️+🐍
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Projects
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../projects/list_of_projects.html">
   List of Projects
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../projects/index.html">
   Projects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../projects/project_roles.html">
     Project Roles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../projects/project_roadmap.html">
     Project Roadmap
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../projects/project_initialization.html">
     Project Initialization
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/glossary.html">
   Glossaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/IS2-resources.html">
   ICESat-2 Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/bibliography.html">
   Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/open_science.html">
   Open Science
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/open_source_software.html">
   Open-source Software
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/questions.html">
   How to Get Help
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/tutorials/data_access/data_access_1_intro.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ICESAT-2HackWeek/website2022"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/ICESAT-2HackWeek/website2022/issues/new?title=Issue%20on%20page%20%2Ftutorials/data_access/data_access_1_intro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/ICESAT-2HackWeek/website2022/edit/main/book/tutorials/data_access/data_access_1_intro.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/ICESAT-2HackWeek/website2022/main?urlpath=lab/tree/book/tutorials/data_access/data_access_1_intro.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objectives">
   Objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resources-and-mechanisms-available-for-icesat-2-data-exploration">
   Resources and mechanisms available for ICESat-2 data exploration
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nasa-national-snow-and-ice-data-center-distributed-active-archive-center-nsidc-daac">
   NASA National Snow and Ice Data Center Distributed Active Archive Center (NSIDC DAAC)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#icesat-2-data-discovery-resources-at-nsidc-org">
     ICESat-2 Data Discovery Resources at nsidc.org:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#icesat-2-data-access-resources-at-nsidc-org">
     ICESat-2 Data Access Resources at nsidc.org:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-exploration-in-earthdata-search">
   Data Exploration in Earthdata Search
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-exploration-in-openaltimetry">
   Data Exploration in OpenAltimetry
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nasa-earthdata-resources">
   NASA Earthdata resources
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next-up-programmatic-data-access-via">
   Next up!   Programmatic data access via:
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#earthdata">
     earthdata
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#icepyx">
     icepyx
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>ICESat-2 Data Discovery, Visualization, and Access Resources</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objectives">
   Objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resources-and-mechanisms-available-for-icesat-2-data-exploration">
   Resources and mechanisms available for ICESat-2 data exploration
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nasa-national-snow-and-ice-data-center-distributed-active-archive-center-nsidc-daac">
   NASA National Snow and Ice Data Center Distributed Active Archive Center (NSIDC DAAC)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#icesat-2-data-discovery-resources-at-nsidc-org">
     ICESat-2 Data Discovery Resources at nsidc.org:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#icesat-2-data-access-resources-at-nsidc-org">
     ICESat-2 Data Access Resources at nsidc.org:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-exploration-in-earthdata-search">
   Data Exploration in Earthdata Search
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-exploration-in-openaltimetry">
   Data Exploration in OpenAltimetry
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nasa-earthdata-resources">
   NASA Earthdata resources
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next-up-programmatic-data-access-via">
   Next up!   Programmatic data access via:
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#earthdata">
     earthdata
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#icepyx">
     icepyx
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="icesat-2-data-discovery-visualization-and-access-resources">
<h1>ICESat-2 Data Discovery, Visualization, and Access Resources<a class="headerlink" href="#icesat-2-data-discovery-visualization-and-access-resources" title="Permalink to this headline">¶</a></h1>
<p><strong>Credits</strong></p>
<ul class="simple">
<li><p>Notebook by: Amy Steiker, Jessica Scheick, and Mikala Beig</p></li>
<li><p>Source material: <a class="reference external" href="https://github.com/nsidc/NSIDC-Data-Tutorials">NSIDC DAAC Data Tutorials</a> by Amy Steiker</p></li>
</ul>
<div class="section" id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Explore the options and relationships between web-based and programmatic data search, visualization, and access methods.</p></li>
<li><p>Explore cloud hosted ICESat-2 data using Earthdata Search, and retrieve data endpoints for download and direct S3 access.</p></li>
<li><p>Visualize ICESat-2 data using OpenAltimetry.</p></li>
</ul>
<hr class="docutils" />
<p>Reach out to us with data discovery and access questions!  Real people read the emails sent to <a class="reference external" href="mailto:nsidc&#37;&#52;&#48;nsidc&#46;org">nsidc<span>&#64;</span>nsidc<span>&#46;</span>org</a>.  We are here to help make sure you get the data you need for your analysis.</p>
<p><em>ICESat-2 2022 Hackweek participants have been given temporary early access to select cloud-hosted ICESat-2 data sets by NSIDC (ATL03, ATL06, ATL07, ATL08, ATL10).  These data are not publicly available.  Please see the Terms of Use pdf in the ICESat-2 Resources folder in the hack week Jupyter book.</em></p>
<p><strong>Conditions of Use</strong></p>
<p>The NSIDC DAAC Earthdata Cloud system is in development and is not fully operational.</p>
<ul class="simple">
<li><p>The system should not be used for operational purposes.</p></li>
<li><p>The system does not have the same capabilities as the current, operational DAAC system.</p></li>
<li><p>While the system has been quite stable and reliable, it is subject to changes, delays, downtime, and inconsistencies in behavior.</p></li>
</ul>
<p>NSIDC DAAC is actively ingesting data into the NSIDC DAAC Earthdata Cloud system. The data available may not represent the latest version or the entire time series of the data product.</p>
<p>Support for accessing and working with the Early Access NSIDC DAAC data in the Earthdata Cloud system is limited.</p>
<ul class="simple">
<li><p>Response time to questions is variable.</p></li>
<li><p>Dedicated, operational support staff are not supporting Early Access users.</p></li>
</ul>
<p><strong>Early access for ICESat-2 2022 Hackweek participants will end on April 30, 2022.</strong></p>
</div>
<hr class="docutils" />
<div class="section" id="resources-and-mechanisms-available-for-icesat-2-data-exploration">
<h2>Resources and mechanisms available for ICESat-2 data exploration<a class="headerlink" href="#resources-and-mechanisms-available-for-icesat-2-data-exploration" title="Permalink to this headline">¶</a></h2>
<p>There are numerous interactive, web-based, command line, and programmatic ways to access, visualize, and perform subsetting and other customizations on ICESat-2 data. There are a lot of options and it can feel confusing at first!  The following table includes a handful that will be used this week, but is by no means exhaustive.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">img_path</span><span class="o">=</span> <span class="s1">&#39;./img/discovery_and_access_methods.png&#39;</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="n">Image</span><span class="p">(</span><span class="n">img_path</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/data_access_1_intro_2_0.png" src="../../_images/data_access_1_intro_2_0.png" />
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="nasa-national-snow-and-ice-data-center-distributed-active-archive-center-nsidc-daac">
<h2>NASA National Snow and Ice Data Center Distributed Active Archive Center (NSIDC DAAC)<a class="headerlink" href="#nasa-national-snow-and-ice-data-center-distributed-active-archive-center-nsidc-daac" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://nsidc.org">The National Snow and Ice Data Center</a> provides over 1100 data sets covering the Earth’s cryosphere and more, all of which are available to the public free of charge. Beyond providing these data, NSIDC creates tools for data access, supports data users, performs scientific research, and educates the public about the cryosphere.</p>
<a class="reference internal image-reference" href="../../_images/DAAC_map_with_ECS.jpg"><img alt="../../_images/DAAC_map_with_ECS.jpg" class="align-left" src="../../_images/DAAC_map_with_ECS.jpg" style="width: 50%; height: 200px;" /></a>
<div class="section" id="icesat-2-data-discovery-resources-at-nsidc-org">
<h3>ICESat-2 Data Discovery Resources at <a class="reference external" href="http://nsidc.org">nsidc.org</a>:<a class="headerlink" href="#icesat-2-data-discovery-resources-at-nsidc-org" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://nsidc.org/data/icesat-2">The NSIDC ICESat-2 home page</a> provides an overview of the data products and user resources available.</p>
<ul>
<li><p>Associated access, visualization, and data customization tools and services are provided on the <a class="reference external" href="https://nsidc.org/data/icesat-2/tools">ICESat-2 Tools page</a>.</p></li>
</ul>
</li>
<li><p>ICESat-2 landing pages: Each data set has an associated landing page with citation information, a curated user guide, and support documentation.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">img_path</span><span class="o">=</span> <span class="s1">&#39;./img/ATL06_landing_page.png&#39;</span>
<span class="n">Image</span><span class="p">(</span><span class="n">img_path</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/data_access_1_intro_5_0.png" src="../../_images/data_access_1_intro_5_0.png" />
</div>
</div>
</div>
<div class="section" id="icesat-2-data-access-resources-at-nsidc-org">
<h3>ICESat-2 Data Access Resources at <a class="reference external" href="http://nsidc.org">nsidc.org</a>:<a class="headerlink" href="#icesat-2-data-access-resources-at-nsidc-org" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>ICESat-2 tutorials and webinars:</p>
<ul>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=6KZOPqyp-bY">Webinar: Explore, Access, and Customize ICESat-2 data at the NASA NSIDC DAAC</a></p></li>
<li><p><a class="reference external" href="https://github.com/nsidc/NSIDC-Data-Tutorials/tree/master/notebooks/ICESat-2_MODIS_Arctic_Sea_Ice">Tutorial: Getting the most out of NSIDC DAAC data: Discovering, Accessing, and Harmonizing Arctic Remote Sensing Data</a></p></li>
</ul>
</li>
<li><p>ICESat-2 landing pages: In addition to the documentation resources listed above, landing pages also offer the ability to access data by time, spatial region, and granule name. Below is a screen shot of the Download Data tab available on all ICESat-2 landing pages.</p></li>
<li><p><a class="reference external" href="https://nsidc.org/support/faq/what-data-subsetting-and-reformatting-services-are-available-icesat-2-data">ICESat-2 customization services</a>: The NSIDC DAAC supports customization (subsetting, reformatting, reprojection) services on many NASA Earthdata mission collections including ICESat-2.</p></li>
<li><p>Programmatic data access: The NSIDC DAAC provides an API to access and customize data. See NSIDC’s <a class="reference external" href="https://nsidc.org/support/how/how-do-i-programmatically-request-data-services">Programmatic Access Guide</a> for more information. The <a class="reference external" href="https://github.com/nsidc/NSIDC-Data-Access-Notebook">NSIDC-Data-Access-Notebook</a> provides an easy-to-use Jupyter notebook to search and access data programmatically.</p></li>
</ul>
</div>
</div>
<div class="section" id="data-exploration-in-earthdata-search">
<h2>Data Exploration in Earthdata Search<a class="headerlink" href="#data-exploration-in-earthdata-search" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://search.earthdata.nasa.gov/search">https://search.earthdata.nasa.gov/search</a></p>
<p>Earthdata Search provides a graphical user interface for discovery NASA data and ordering and downloading data from its various archive locations.</p>
<p>Key Functions of Earthdata Search:</p>
<ol class="simple">
<li><p>Web mapping interface for discovering and visualizing NASA Earthdata using spatial and temporal filters.</p></li>
<li><p>Customization services, including spatial subsetting, reformatting, and reprojection for <em>some</em> datasets.</p></li>
<li><p>Data ordering and downloading.</p></li>
</ol>
<p><a class="reference external" href="https://www.youtube.com/watch?v=X97wSj_gzg4">NASA Webinar on Earthdata Search</a> by Mark Reese, Earthdata Search Product Owner.</p>
</div>
<div class="section" id="data-exploration-in-openaltimetry">
<h2>Data Exploration in OpenAltimetry<a class="headerlink" href="#data-exploration-in-openaltimetry" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://openaltimetry.org/">https://openaltimetry.org/</a></p>
<p>OpenAltimetry is a cyberinfrastructure platform for discovery, access, and visualization of data from NASA’s ICESat and ICESat-2 missions. The unique data from these missions require a new paradigm for data access and discovery. OpenAltimetry addresses the needs of a diverse scientific community and increases the accessibility and utility of these data for new users. OpenAltimetry is a NASA funded collaborative project between the Scripps Institution of Oceanography, San Diego Supercomputer Center, National Snow and Ice Data Center, and UNAVCO.</p>
<p>Key Functions of OpenAltimetry:</p>
<ol class="simple">
<li><p>Ground track filtering and visualization</p></li>
<li><p>On-the-fly plotting of segment elevations and photon clouds based on date and region of interest</p></li>
<li><p>Access data in CSV or subsetted HDF5 format</p></li>
<li><p>Plot and analyze photon data from your area of interest using a Jupyter Notebook</p></li>
</ol>
<p>OpenAltimetry tutorials:</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=gfOGz8kk4VI">Presentation on ICESat-2 and OpenAltimetry</a> by NASA science education team.</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=ZanKXh1oQYc">OpenAltimetry Tutorial</a>  by Walt Meier, NSIDC DAAC Scientist.</p>
</div>
<div class="section" id="nasa-earthdata-resources">
<h2>NASA Earthdata resources<a class="headerlink" href="#nasa-earthdata-resources" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://nsidc.org/daac">NASA NSIDC DAAC</a> is one of 12 NASA DAAC facilities across the United States, providing access to hundreds of data products in support of cryospheric research, global change detection, and water resource management. The DAACs belong to the NASA Earth Observing System Data and Information System (EOSDIS), and this system includes tools that support data distributed by all DAACs:</p>
<a class="reference internal image-reference" href="../../_images/DAAC_map_with_ECS.jpg"><img alt="../../_images/DAAC_map_with_ECS.jpg" class="align-left" src="../../_images/DAAC_map_with_ECS.jpg" style="width: 50%; height: 200px;" /></a>
<ul class="simple">
<li><p><a class="reference external" href="https://search.earthdata.nasa.gov/">NASA Earthdata Search</a></p>
<ul>
<li><p>Customization services from NSIDC are also available through this interface</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://cmr.earthdata.nasa.gov/search/site/docs/search/api.html">Common Metadata Repository</a></p>
<ul>
<li><p>The Common Metadata Repository (CMR) is a high-performance, high-quality, continuously evolving metadata system that catalogs Earth Science data and associated service metadata records. These metadata records are registered, modified, discovered, and accessed through programmatic interfaces leveraging standard protocols and APIs.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://earthdata.nasa.gov/eosdis/cloud-evolution">NASA EOSDIS move to the cloud</a></p></li>
</ul>
<hr class="docutils" />
<p><strong>Polling question</strong></p>
<p><em>How do you prefer to search for data prior to downloading files?</em></p>
<p>This is an open-ended question that is intentionally vague. As we gear up for our projects, how do you plan to begin searching for ICESat-2 data? Maybe you’re interested in finding repeat ground tracks over an area that you’d like to input as a shapefile. Maybe you’re interested in searching for data based on a seasonal date range. Or you want a way to search for ICESat-2 data coincident with another data product. Do you prefer to discover data coverage directly in Python, as opposed to a web interface (or visa versa)?</p>
<p>These are just some ideas to get you thinking about data discovery.</p>
</div>
<div class="section" id="next-up-programmatic-data-access-via">
<h2>Next up!   Programmatic data access via:<a class="headerlink" href="#next-up-programmatic-data-access-via" title="Permalink to this headline">¶</a></h2>
<div class="section" id="earthdata">
<h3>earthdata<a class="headerlink" href="#earthdata" title="Permalink to this headline">¶</a></h3>
<p>earthdata (<a class="reference external" href="https://github.com/nsidc/earthdata">GitHub</a>) is a software library that provides an easy to use Python wrapper in front of the CMR and NASA DAAC API’s.  Strengths of earthdata include:</p>
<ol class="simple">
<li><p>cross-DAAC data access (it’s not specific to ICESat-2 or NSIDC).</p></li>
<li><p>Access to on prem and cloud hosted data.</p></li>
<li><p>Easy authentication handling for Earthdata Login and AWS access keys and token.</p></li>
</ol>
</div>
<div class="section" id="icepyx">
<h3>icepyx<a class="headerlink" href="#icepyx" title="Permalink to this headline">¶</a></h3>
<p>icepyx (<a class="reference external" href="https://icepyx.readthedocs.io/en/latest/">docs</a>, <a class="reference external" href="https://github.com/icesat2py/icepyx">GitHub</a>) is both a software library and a community composed of ICESat-2 data users, developers, and the scientific community. We are working together to develop a shared library of resources - including existing resources, new code, tutorials, and use-cases/examples - that simplify the process of querying, obtaining, analyzing, and manipulating ICESat-2 datasets to enable scientific discovery.</p>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials/data_access"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../DataProducts/DataProducts.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">ICESat-2 data products</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="data_access_2_earthdata.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Discovery and Access via <strong>earthdata</strong> library</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By eScience Institute, University of Washington<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>