
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glossaries &#8212; ICESat-2 Hackweek 2022</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ICESat-2 Resources" href="IS2-resources.html" />
    <link rel="prev" title="List of Projects" href="../projects/list_of_projects.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-LZVEY6377Z"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-LZVEY6377Z');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ICESat-2 Hackweek 2022</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to ICESat-2 Hackweek!
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Details
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../application.html">
   Application
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://icesat-2.hackweek.io/index.html?jump_to=schedule">
   Schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://icesat-2.hackweek.io/index.html?jump_to=team">
   Team
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mission.html">
   Hackweek Mission
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../CoC.html">
   Event Code of Conduct
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preparation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../preliminary/index.html">
   Preliminary Work
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../preliminary/swc.html">
     Software Carpentry Training
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../preliminary/github.html">
     GitHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../preliminary/jupyterhub.html">
     JupyterHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../preliminary/git.html">
     Git
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../preliminary/earthdata.html">
     Earthdata Login
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../preliminary/earthengine.html">
     Google Earth Engine Sign-Up
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../preliminary/python.html">
     Python Installation
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tutorials/index.html">
   Tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/jupyter.html">
     GitHub, Git, JupyterHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/DataProducts/DataProducts.html">
     ICESat-2 data products
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../tutorials/data_access/data_access_1_intro.html">
     ICESat-2 Data Discovery, Visualization, and Access Resources
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../tutorials/data_access/data_access_2_earthdata.html">
       Data Discovery and Access via
       <strong>
        earthdata
       </strong>
       library
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../tutorials/data_access/data_access_3_icepyx.html">
       Accessing ICESat-2 Data Using icepyx
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../tutorials/geospatial/geospatial-intro.html">
     Geospatial Transforms
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../tutorials/geospatial/geospatial-advanced.html">
       Geospatial Transformations In-depth
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../tutorials/DataVisualization/Visualization_Earth_Engine_geemap_IS2_HW_2022.html">
     Interactive Visualizion with Open Altimetry &amp; Google Earth Engine
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../tutorials/DataVisualization/Visualization_geemap_use_examples.html">
       OpenAltimery and GEE Use Examples
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../tutorials/DataIntegration/dataintegration-1.html">
     Data integration with ICESat-2 - Part I
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../tutorials/DataIntegration/dataintegration-2.html">
       Data integration with ICESat-2 - Part II
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../tutorials/DataIntegration/data-applications.html">
       ICESat-2 Applications: GrIMP + SlideRule
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/cloud-computing/cloud-computing-tutorial.html">
     Cloud Computing Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tutorials/DataVisualization/dataviz2d.html">
     <strong>
      Making nice maps for posters with Python
     </strong>
     🗺️+🐍
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Projects
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../projects/index.html">
   Projects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../projects/project_roles.html">
     Project Roles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../projects/project_roadmap.html">
     Project Roadmap
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../projects/project_initialization.html">
     Project Initialization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../projects/list_of_projects.html">
     List of Projects
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Glossaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="IS2-resources.html">
   ICESat-2 Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bibliography.html">
   Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="open_science.html">
   Open Science
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="open_source_software.html">
   Open-source Software
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="questions.html">
   How to Get Help
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/reference/glossary.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ICESAT-2HackWeek/website2022"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/ICESAT-2HackWeek/website2022/issues/new?title=Issue%20on%20page%20%2Freference/glossary.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/ICESAT-2HackWeek/website2022/edit/main/book/reference/glossary.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tools-and-technology-general">
   Tools and Technology (general)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#topical-event-specific">
   Topical (event specific)
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Glossaries</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tools-and-technology-general">
   Tools and Technology (general)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#topical-event-specific">
   Topical (event specific)
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="glossaries">
<h1>Glossaries<a class="headerlink" href="#glossaries" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tools-and-technology-general">
<h2>Tools and Technology (general)<a class="headerlink" href="#tools-and-technology-general" title="Permalink to this headline">¶</a></h2>
<dl class="glossary simple">
<dt id="term-Binder"><a class="reference external" href="https://mybinder.org">Binder</a><a class="headerlink" href="#term-Binder" title="Permalink to this term">¶</a></dt><dd><p>A free, public service for running reproducible interactive computing
environments. Binder is a 100% open source infrastructure that is run by
members of the Jupyter community. The underlying technology behind the Binder
project is BinderHub.</p>
</dd>
<dt id="term-BinderHub"><a class="reference external" href="https://binderhub.readthedocs.io">BinderHub</a><a class="headerlink" href="#term-BinderHub" title="Permalink to this term">¶</a></dt><dd><p>The underlying technology of <a class="reference external" href="http://mybinder.org">mybinder.org</a>, BinderHub is an open source tool
that utilizes a JupyterHub`= in order to provide live, reproducible
interactive computing environments that users define on GitHub.</p>
</dd>
<dt id="term-Conda"><a class="reference external" href="https://docs.conda.io">Conda</a><a class="headerlink" href="#term-Conda" title="Permalink to this term">¶</a></dt><dd><p>Package, dependency and environment management for any language—Python, R,
Ruby, Lua, Scala, Java, JavaScript, C/ C++, FORTRAN, and more.</p>
</dd>
<dt id="term-Docker"><a class="reference external" href="https://www.docker.com">Docker</a><a class="headerlink" href="#term-Docker" title="Permalink to this term">¶</a></dt><dd><p>Docker provides the ability to package and run an application in a loosely
isolated environment called a container. It is widely used for creating
reproducible software environments to run code on different computers.</p>
</dd>
<dt id="term-Git"><a class="reference external" href="https://git-scm.com">Git</a><a class="headerlink" href="#term-Git" title="Permalink to this term">¶</a></dt><dd><p>A popular version control system that is used in many open source software
projects to manage their software code base.</p>
</dd>
<dt id="term-GitHub"><a class="reference external" href="https://github.com">GitHub</a><a class="headerlink" href="#term-GitHub" title="Permalink to this term">¶</a></dt><dd><p>Provider of Internet hosting for software development and distributed version
control using the “git” command line tool.</p>
</dd>
<dt id="term-Hackweek"><a class="reference external" href="https://uwhackweek.github.io/hackweeks-as-a-service">Hackweek</a><a class="headerlink" href="#term-Hackweek" title="Permalink to this term">¶</a></dt><dd><p>Participant-driven events that strive to create welcoming spaces to learn new
things, build community and gain hands-on experience with collaboration and
team science.</p>
</dd>
<dt id="term-Project-Jupyter"><a class="reference external" href="https://jupyter.org">Project Jupyter</a><a class="headerlink" href="#term-Project-Jupyter" title="Permalink to this term">¶</a></dt><dd><p>Project Jupyter (name derived from “JUlia PYThon and R”) exists to develop
open-source software, open-standards, and services for interactive computing
across dozens of programming languages.</p>
</dd>
<dt id="term-Jupyter-Book"><a class="reference external" href="https://jupyterbook.org/intro.html">Jupyter Book</a><a class="headerlink" href="#term-Jupyter-Book" title="Permalink to this term">¶</a></dt><dd><p>Jupyter Book is an open source project for building beautiful,
publication-quality books and documents from computational material.</p>
</dd>
<dt id="term-JupyterHub"><a class="reference external" href="https://jupyterhub.readthedocs.io">JupyterHub</a><a class="headerlink" href="#term-JupyterHub" title="Permalink to this term">¶</a></dt><dd><p>A core open source tool from the Jupyter community, JupyterHub allows you to
deploy an application that provides remote data science environments to
multiple users. It can be deployed in the cloud, or on your own hardware.</p>
</dd>
<dt id="term-JupyterLab"><a class="reference external" href="https://jupyterlab.readthedocs.io">JupyterLab</a><a class="headerlink" href="#term-JupyterLab" title="Permalink to this term">¶</a></dt><dd><p>JupyterLab is the next-generation web-based user interface for Project Jupyter
intended to replace the JupyterNotebook interface.</p>
</dd>
<dt id="term-Jupyter-Notebook"><a class="reference external" href="https://jupyterbook.org">Jupyter Notebook</a><a class="headerlink" href="#term-Jupyter-Notebook" title="Permalink to this term">¶</a></dt><dd><p>open-source web application that allows you to create and share documents that
contain live code, equations, visualizations and narrative text.</p>
</dd>
<dt id="term-MyST"><a class="reference external" href="https://myst-parser.readthedocs.io">MyST</a><a class="headerlink" href="#term-MyST" title="Permalink to this term">¶</a></dt><dd><p>Markedly Structured Text (MyST) is a rich and extensible flavor of Markdown
meant for technical documentation and publishing. It is used by Jupyter Book.</p>
</dd>
<dt id="term-Slack"><a class="reference external" href="https://slack.com">Slack</a><a class="headerlink" href="#term-Slack" title="Permalink to this term">¶</a></dt><dd><p>A communication platform that we use to share information. We use separate channels
for each project and also rely on the video features. If possible we recommend
<a class="reference external" href="https://slack.com/downloads">downloading the Slack app</a>. If your agency does not allow
you to use the app, you can still interface with Slack in a web browser.</p>
</dd>
</dl>
</div>
<div class="section" id="topical-event-specific">
<h2>Topical (event specific)<a class="headerlink" href="#topical-event-specific" title="Permalink to this headline">¶</a></h2>
<dl class="glossary simple">
<dt id="term-ICESat-2"><a class="reference external" href="https://icesat-2.gsfc.nasa.gov">ICESat-2</a><a class="headerlink" href="#term-ICESat-2" title="Permalink to this term">¶</a></dt><dd><p>Ice, Cloud, and land Elevation Satellite (2).
Launched in September 2018, the ICESat-2 satellite continues the ICESat and IceBridge missions to
collect multi-year elevation data.
Mission science goals focus on assessing changing land and sea ice and forest heights.</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./reference"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../projects/list_of_projects.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">List of Projects</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="IS2-resources.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ICESat-2 Resources</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By eScience Institute, University of Washington<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>